{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "(gdb) 启动",
        "type": "cppdbg",
        "request": "launch",
        "program": "/opt/data/workspace_c/obproxy/src/obproxy/obproxy",
        "MIMode": "gdb",
        "cwd": "/opt/data/workspace_c/obproxy/src/obproxy",
        "args": [],
        "setupCommands": [
          {
            "description": "为 gdb 启用整齐打印",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          },
          {
            "description": "将反汇编风格设置为 Intel",
            "text": "-gdb-set disassembly-flavor intel",
            "ignoreFailures": true
          },
          {
            "description": "启动时，父进程退出，需要跟踪子进程",
            "text": "-gdb-set follow-fork-mode child",
            "ignoreFailures": true
          }
        ]
      }
    ]
  }